{
    "name": "ScriptableObjectArchitecture.SceneReferences.Editor",
    "rootNamespace": "ScriptableObjectArchitecture.SceneReferences.Editor",
    "references": [
        "GUID:bd1c58c8f2304f941bfe1e433a038bbb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}